{
  "name": "worker-maintainer",
  "version": "1.0.0",
  "description": "RunPod Worker Repository Build Validator using Mastra.ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "build:mcp": "tsc && node dist/mastra/tools/mcp-servers.js docker",
    "test:docker": "tsx src/test-direct-docker-tools.ts",
    "test:workflow": "tsx src/test-docker-validation.ts",
    "test:docker-workflow": "tsx src/test-docker-workflow.ts",
    "validate-repos": "tsx src/test-validate-multiple.ts",
    "test:direct": "tsx src/test-direct-validation.ts",
    "test:tool": "tsx src/test-tool-direct.ts",
    "test:agent": "tsx src/test-agent-simple.ts",
    "test:empty-logs": "tsx src/test-empty-logs.ts",
    "test:logs-comparison": "tsx src/test-empty-vs-full-logs.ts",
    "test:simple": "tsx src/test-simple.ts",
    "test:mastra-repair": "tsx src/test-mastra-repair.ts",
    "test:integration": "tsx src/test-validator-repair-integration.ts",
    "test:repair-tool": "tsx src/test-repair-tool.ts"
  },
  "keywords": [
    "runpod",
    "docker",
    "github",
    "mastra",
    "workflow"
  ],
  "author": "RunPod",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.18",
    "@ai-sdk/openai": "^1.2.5",
    "@mastra/core": "^0.6.3",
    "@mastra/mcp": "^0.3.2",
    "@types/glob": "^8.1.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.7",
    "fastmcp": "^1.20.5",
    "glob": "^11.0.1",
    "mastra": "^0.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
